<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../src/main/res;file://$MODULE_DIR$/../../src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../src/androidTest/res;file://$MODULE_DIR$/../../src/test/res;file://$MODULE_DIR$/../../src/androidTestDebug/res;file://$MODULE_DIR$/../../src/testDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/flutter_embedding_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/6733cc5751a458b7d2e3d0c71b95cb99327d4f82/flutter_embedding_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/a3cf504791d5c576c230589c411e7a867f66ad22/armeabi_v7a_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/23134c6a9269566ab26589664973cbd8b6064c74/arm64_v8a_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/90816419306f58ca683eff6bd1a283b488f8473d/x86_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/b7a69beb7bc551c6cde263166c37d1db935eb3f3/x86_64_debug-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/7ea68d7b6b0a30951c8d7fc92913796c/multidex-2.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/d49c6b45e703d145ddd7ad9000396b68/jetified-OneSignal-3.13.2/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/ffdb242a5667b4c5cb8efc372bd3a3be/firebase-auth-19.2.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/7e354a7a7fef6ca07912f37b67a67769/jetified-play-services-location-16.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/99fc9d26ed47cecd0241a9c72bc02c1b/jetified-firebase-database-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/18d55ba6aafb53537ca3c4fde5a8c0a9/firebase-auth-interop-19.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/51293f96b3afebeacead155392c2cd9f/jetified-firebase-messaging-20.0.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/a97dd7d65c3f6c341e4cddeafa9f164a/firebase-ads-18.1.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/7089667a04ef6f7809bccf5ec8569b7d/firebase-analytics-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/4e216296e287e5ecd1813212b3c37a07/play-services-measurement-api-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/f0e6fcb745bd80f2a9b32175707829a9/firebase-iid-20.0.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/62ff0870f75624531905857c345b6854/firebase-iid-interop-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/291e902624ec8ae3d9dd60adea629c5a/play-services-base-17.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/365de9117b9f661811cfad3275733fb6/jetified-play-services-ads-18.1.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/8de623ca09392ef9ff203645ae81dbe6/play-services-ads-lite-18.1.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/9569032eb6a7d9c8605901fa8a9edd37/play-services-measurement-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/10c14511a83f5b8793884fffcefb1cf0/play-services-measurement-sdk-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/2699ea6d7232d1fd35834f246adfbd99/play-services-measurement-impl-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/6d62d94fe10b944eabd6dc5475b92a64/play-services-ads-identifier-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/1b486436f9e520b6f4c639e368256e34/play-services-places-placereport-16.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/bdd0cf1bc78f95f104beeaa7c78ecc6d/jetified-firebase-common-19.3.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/57f250fef27639de2eca2d23d5bf85f5/play-services-tasks-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/26be7e01e9a799dacf0fa06d5a5a775d/firebase-measurement-connector-18.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/216e23c465e3e0015c5477eea6f98b9d/play-services-gass-18.1.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/294d93cbd2c81904fc072bff5edd08ce/play-services-measurement-sdk-api-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/2d278e614b39f853fcd29af5129720f9/play-services-measurement-base-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/f8fbb0e839e8769fc7b5b22ac4fe0ba4/play-services-stats-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/61466a6e85e15a1829edf4e432c4699e/jetified-play-services-basement-17.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/4ec67569272e09fec0603e9a65e30aec/jetified-facebook-login-5.5.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/4f77d1dcbec17c6d73a29b048fac7ce6/jetified-facebook-common-5.5.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/1b8cdcb838a81a0183239af723640716/appcompat-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/0a78b8eb84716d34aa98a347e18240e5/legacy-support-v4-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/41347bc4aa425a72482b43dd9a0f627f/fragment-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/bd31fa888291e15ef5b715cac342e7a8/activity-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/4fb2fb7a69b11bcce67a7e52d6381c8c/browser-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/e023e81938cfbe5e3dbf6ed2b7369843/legacy-support-core-ui-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/23b5a28a89c7709c0353b53975fb541f/viewpager-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/f0b94b81a91fad72e7ec96d26e664941/jetified-facebook-core-5.5.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/7d0f2fab01dd3b317d776f02320bc253/legacy-support-core-utils-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/655226a0f845d74b357ca2125b621ee6/loader-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/bd5d95907b3a369ea01129a15fe3d2b9/drawerlayout-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/28c057a9e8bb82416ef13e28b25574c7/coordinatorlayout-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/6cb56043d7dcc8c70d17300bcc5ede81/slidingpanelayout-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/8e0cd9e2b0e7b8898bf4c63377b2af72/customview-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/7284e473fbba8b5a5db3701518646983/appcompat-resources-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/6e0029fe7d5416c5ce7165a5f4db7d5d/swiperefreshlayout-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/69d849388a1848ace2024ea5e1935fac/asynclayoutinflater-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/774137c9515e6ed0825c5eb4c28ec365/media-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/e088a82e2991e835bc6a63c671aece2d/vectordrawable-animated-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/e30a0b5cc25994d59db14cc48928bdc9/vectordrawable-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/5036879aa6a782169b4b563fe131b3af/core-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/240d43507f1791d929d9a22ad30a94a8/lifecycle-runtime-2.2.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/1e7ebf0df20f8e9a71ffe11afd490572/savedstate-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/fc88d06d16fbfb3a6ab4aac9bdcc14ff/lifecycle-livedata-2.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/2050c564b0dacdd8d4b4b07523113c70/lifecycle-livedata-core-2.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/c071af6d6b35fd3bc1eae7f2d5451fbf/core-runtime-2.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/13364093b429ad72b554980ef4ae81ec/versionedparcelable-1.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/11e93144c45b58496ec9515089eca8d9/lifecycle-viewmodel-2.1.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/f0c0251274d215f9c5080d2897a6ad5b/cardview-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/dff4ba75a01ed742ccdd632686df04f5/localbroadcastmanager-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/0646c6f79ee97d88ab691b487b84c0f7/jetified-firebase-components-16.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/92a5b2e4c5d47d8b90541eca3ae46f18/interpolator-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/c44b46006730975b16b26bf4e833692e/cursoradapter-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/c17606f76b4390cf3cc3dc726b12fff9/documentfile-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/8e7e38e4565ed1ffcf9990db5574a848/print-1.0.0/jars/classes.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.70/95aee922bc2a0fff3b7bfa1b6503ff0afe38264a/kotlin-stdlib-jdk7-1.3.70.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.70/e5d97e25bb5b30dcfc022ec1c8f3959a875257fb/kotlin-stdlib-1.3.70.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.70/3fa8dd6c896d635e78201e5e811545f3846dec04/kotlin-stdlib-common-1.3.70.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/4aa2aafbb8e89ff7819f4862a86f467d/firebase-database-collection-16.0.1/jars/classes.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/4e8aeee559c791add592bd555ec2416d/play-services-ads-base-18.1.1/jars/classes.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-android/1.4.0/cc174c559b5177982887bf6e1b76003aebad9516/bolts-android-1.4.0.jar;C:/Users/hp/.gradle/caches/transforms-2/files-2.1/d264791a79d98ea5ddbf1e67b91e1cab/jetified-bolts-applinks-1.4.0.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar;C:/Users/hp/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.3.3/b640badcc97f18867c4dfd249ef8d20ec0204c07/core-3.3.3.jar;C:/Users/hp/AppData/Local/Android/sdk/platforms/android-30/android.jar;C:/Users/hp/AppData/Local/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/shaders" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./../../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.onesignal:OneSignal:3.13.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:5.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:5.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:5.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:18.1.1@aar" level="project" />
    <orderEntry type="module" module-name="onesignal_flutter" />
    <orderEntry type="module" module-name="location" />
    <orderEntry type="module" module-name="flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="facebook_audience_network" />
    <orderEntry type="module" module-name="rate_my_app" />
    <orderEntry type="module" module-name="google_sign_in" />
    <orderEntry type="module" module-name="firebase_core_web" />
    <orderEntry type="module" module-name="notification_permissions" />
    <orderEntry type="module" module-name="firebase_auth" />
    <orderEntry type="module" module-name="location_web" />
    <orderEntry type="module" module-name="apple_sign_in" />
    <orderEntry type="module" module-name="firebase_database" />
    <orderEntry type="module" module-name="wakelock" />
    <orderEntry type="module" module-name="firebase_auth_web" />
    <orderEntry type="module" module-name="app_settings" />
    <orderEntry type="module" module-name="connectivity_macos" />
    <orderEntry type="module" module-name="google_maps_flutter" />
    <orderEntry type="module" module-name="shared_preferences" />
    <orderEntry type="module" module-name="flutter_keyboard_visibility" />
    <orderEntry type="module" module-name="uni_links" />
    <orderEntry type="module" module-name="firebase_messaging" />
    <orderEntry type="module" module-name="flutter_statusbarcolor" />
    <orderEntry type="module" module-name="webview_flutter" />
    <orderEntry type="module" module-name="firebase_core" />
    <orderEntry type="module" module-name="share" />
    <orderEntry type="module" module-name="url_launcher_web" />
    <orderEntry type="module" module-name="firebase_admob" />
    <orderEntry type="module" module-name="sqflite" />
    <orderEntry type="module" module-name="firebase_analytics" />
    <orderEntry type="module" module-name="url_launcher" />
    <orderEntry type="module" module-name="connectivity" />
    <orderEntry type="module" module-name="path_provider" />
    <orderEntry type="module" module-name="flutter_facebook_login" />
    <orderEntry type="module" module-name="video_player" />
    <orderEntry type="module" module-name="flutter_webview_plugin" />
    <orderEntry type="library" name="Gradle: android-android-30" level="project" />
  </component>
</module>