<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ea68d7b6b0a30951c8d7fc92913796c/multidex-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ea68d7b6b0a30951c8d7fc92913796c/multidex-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>