<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/906f555004dafc4a311b9ec052c64dae/jetified-firebase-iid-17.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/906f555004dafc4a311b9ec052c64dae/jetified-firebase-iid-17.0.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.4/52a3baef73be52e5197545247e6590b897bec788/firebase-iid-17.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>