<component name="libraryTable">
  <library name="Gradle: com.facebook.android:audience-network-sdk:5.7.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60456fb46d26fc9845beec4ca43af7d4/jetified-audience-network-sdk-5.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60456fb46d26fc9845beec4ca43af7d4/jetified-audience-network-sdk-5.7.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>