{
  "seeAll": "Alles anzeigen",
  "featureProducts": "besondere Produkte",
  "bagsCollections": "Taschenkollektion",
  "womanCollections": "Damenkollektion",
  "manCollections": "Herrenkollektion",
  "buyNow" : "jetzt kaufen",
  "products" : "Produkte",
  "addToCart": "In den Warenkorb",
  "description": "Beschreibung",
  "readReviews": "Bewertungen lesen",
  "additionalInformation": "zusätzliche Informationen",
  "noReviews": "keine Bewertungen",
  "productAdded": "Das Produkt wurde hinzugefügt",
  "youMightAlsoLike": "Dies könnte Ihnen auch gefallen",
  "selectTheSize": "Wählen Sie die Grössse",
  "selectTheColor": "Wählen Sie die Farbe",
  "selectTheQuantity": "Wählen Sie die Menge",
  "size": "Grösse",
  "color": "Farbe",
  "myCart": "mein Warenkorb",
  "saveToWishList": "auf Wunschliste speichern",
  "share": "teilen",
  "cancel": "stornieren",
  "checkout": "Zur Kasse",
  "clearCart": "Warenkorb löschen",
  "myWishList":"meine Wunschliste",
  "yourBagIsEmpty":"Ihr Warenkorb ist leer",
  "emptyCartSubtitle": "Sieht so aus, als hätten Sie in den Warenkorb noch nichts hinzugefügt.Beginnen Sie mit dem Einkaufen \"mit dem Einkaufen beginnen",
  "noFavoritesYet":"Noch keine Favoriten.",
  "emptyWishlistSubtitle":" Tippen Sie ein beliebiges Herz neben einem Produkt an, das Sie favorisieren möchten. Wir heben sie hier für Sie auf",
  "searchForItems": "Suche nach Artikeln",
  "shipping": "Versand",
  "review": "überprüfen",
  "payment": "Zahlung",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "city": "Stadt",
  "stateProvince": "Bundesland",
  "zipCode": "Postleitzahl",
  "country": "Land",
  "phoneNumber": "Telefonnummer",
  "email": "Email",
  "streetName": "Strasse",
  "shippingMethod": "Versandart",
  "continueToShipping": "weiter zum Versand",
  "continueToReview": "weiter zur Überprüfung",
  "continueToPayment": "weiter zur Zahlung",
  "goBackToAddress": "zurück zur Adresse",
  "goBackToShipping": "zurück zum Versand",
  "goBackToReview": "zurück zur Überprüfung",
  "address": "Adresse",
  "shippingAddress": "Versandadresse",
  "orderDetail": "Bestelldetails",
  "subtotal": "Zwischensumme",
  "total": "Total",
  "paymentMethods": "Zahlungsmethode",
  "chooseYourPaymentMethod": "Wählen Sie Ihre Zahlungsmethode",
  "placeMyOrder": "meine Bestellung aufgeben",
  "itsOrdered": "Bestellung wurde aufgegeben!",
  "orderNo": "Bestellnummer.",
  "showAllMyOrdered": "alle meine Bestellungen anzeigen",
  "backToShop": "Zurück zum Shop",
  "firstNameIsRequired": "Vorname ist erforderlich",
  "lastNameIsRequired": "Nachname ist erforderlich",
  "streetIsRequired": "Strasse ist erforderlich",
  "cityIsRequired": "Das Feld Stadt ist erforderlich",
  "stateIsRequired": "Das Feld Bundesland ist erforderlich",
  "countryIsRequired": "Das Land ist erforderlich",
  "phoneIsRequired": "Die Telefonnummer ist erforderlich",
  "emailIsRequired": "Die E Mail Adresse ist erforderlich",
  "zipCodeIsRequired": "Die Postleitzahl ist erforderlich",
  "noOrders": "keine Bestellungen",
  "orderDate": "Bestellungsdatum",
  "status": "Status",
  "paymentMethod": "Zahlungsmethode",
  "orderHistory": "Bestellhistorie",
  "refundRequest": "Rückerstattungsanfrage",
  "recentSearches": "kürzlich durchgefühte Suchen",
  "recents": "kürzlich",
  "byPrice": "nach Preis",
  "byCategory": "nach Kategorie",
  "noInternetConnection": "keine Internetverbindung",
  "settings": "Einstellungen",
  "generalSetting": "allgemeine Einstellungen",
  "getNotification": "Benachrichtigungen erhalten",
  "listMessages": "Benachrichtigungsliste",
  "language": "Sprache",
  "darkTheme": "dunkles Thema",
  "rateTheApp": "Bewerten Sie die App",
  "logout": "abmelden",
  "login": "anmelden",
  "items": "Artikel",
  "cart": "Warenkorb",
  "shop": "einkaufen",
  "search": "suchen",
  "blog": "Blog",
  "apply": "anwenden",
  "reset": "zurücksetzen",
  "signInWithEmail": "mit E Mail anmelden",
  "dontHaveAccount": "kein Konto haben",
  "signup": "sich anmelden",
  "welcome": "Willkommen",
  "close": "schliessen",
  "or": "oder",
  "pleaseInput": "Bitte füllen Sie alle Felder aus",
  "searchingAddress": "Suchadresse",
  "outOfStock": "nicht lieferbar",
  "unavailable": "nicht verfügbar",
  "category": "Kategorie",
  "noProduct": "kein Produkt",
  "weFoundProducts": "Wir haben die Produkte gefunden",
  "clear": "löschen",
  "video": "Video",
  "recentView": "kürzlich angesehen",
  "inStock": "auf Lager",
  "trackingNumberIs": "Auftragsnummer",
  "availability": "Verfügbarkeit",
  "trackingPage": "Auftragsseite",
  "myPoints": "meine Punkte",
  "youHavePoints": "Sie haben Punkte",
  "events": "Veranstaltungen",
  "date": "Datum",
  "point": "Punkte",
  "orderNotes": "Bestellhinweise",
  "ratingFirst": "Bitte bewerten Sie bevor Sie Ihren Kommentar senden",
  "commentFirst": "Bitte schreiben Sie Ihren Kommentar",
  "writeComment": "Schreiben Sie Ihren Kommentar",
  "loading": "Laden...",
  "productRating": "Ihre Bewertung",
  "layout": "Layouts",
  "selectAddress": "Adresse auswählen",
  "saveAddress": "Adresse speichern",
  "searchInput": "Sucheingabe",
  "totalTax": "Gesamtsteuersatz",
  "invalidSMSCode": "Ungültiger SMS-Verifizierungscode",
  "sendSMSCode": "Code abrufen",
  "verifySMSCode": "überprüfen",
  "showGallery": "Galerie anzeigen",
  "discount": "Rabatt",
  "username": "Benutzername",
  "password": "Passwort",
  "enterYourEmail": "geben Sie Ihre E-Mail ein",
  "enterYourPassword": "geben Sie Ihr Passwort ein",
  "iwantToCreateAccount": "Ich möchte ein Konto erstellen",
  "loginToYourAccount": "Anmeldung zu Ihrem Konto",
  "createAnAccount": "ein Konto erstellen",
  "couponCode": "Gutscheincode",
  "remove": "entfernen",
  "couponMsgSuccess": "Herzlichen Glückwunsch!Gutscheincode erfolgreich angewendet.",
  "saveAddressSuccess": "Ihre Adresse ist in ihrem Wohnort vorhanden",
  "yourNote": "Ihre Notiz",
  "writeYourNote": "Schreiben Sie Ihre Notiz",
  "orderSuccessTitle1": "Sie haben die Bestellungen erfolgreich aufgegeben",
  "orderSuccessMsg1": " Sie können den Status Ihrer Bestellung mit Hilfe unserer Lieferstatusfunktion überprüfen. Sie erhalten eine Auftragsbestätigung per E-Mail mit Einzelheiten zu Ihrer Bestellung und einem Link, mit dem Sie den Fortschritt Ihrer Bestellung verfolgen können",
  "orderSuccessTitle2": "Ihr Konto",
  "orderSuccessMsg2": " Sie können sich mit der zuvor definierten E-Mail und dem Passwort bei Ihrem Konto anmelden. Auf Ihrem Konto können Sie Ihre Profildaten bearbeiten, den Verlauf der Transaktionen überprüfen, das Abonnement des Newsletters bearbeiten",
  "signIn": "Anmelden",
  "signUp": "sich anmelden",
  "next": "nächste",
  "done": "erledigt",
  "currencies": "Währungen",
  "sale": "Sale {percent} %",
  "updateUserInfor": "Profil aktualisieren",
  "update": "Aktualisierung",
  "aboutUs": "Über uns",
  "displayName": "Anzeigename",
  "niceName": "schöner Name",
  "english": "Englisch",
  "vietnamese": "vietnamesisch",
  "arabic": "arabisch",
  "spanish" : "spanish",
  "chinese" : "chinesisch",
  "japanese" : "japanisch",
  "languageSuccess": "Die Sprache wurde erfolgreich aktualisiert",
  "agreeWithPrivacy": "dem Datenschutz",
  "PrivacyAndTerm": " Datenschutz und Laufzeit ",
  "iAgree": "zustimmen",
  "currentPassword":  "aktuelles Passwort",
  "newPassword": "neues Passwort",
  "addToCartSucessfully": "wurde Ihrem Warenkorb hinzugefügt",
  "noData": "keine Daten mehr",
  "all": "Alle",
  "filter": "Filter",
  "tags": "Markierungen",
  "categories": "Kategorien",
  "attributes": "Eigenschaften",
  "startShopping": "Jetzt Einkaufen",
  "pullToLoadMore":"Nach oben ziehen Mehr laden",
  "loadFail": "Ladung fehlgeschlagen!",
  "releaseToLoadMore": "Zum Laden loslassen",
  "resetPassword": "Passwort zurücksetzen",
  "resetYourPassword": "Setze dein Passwort zurück",
  "yourUsernameEmail": "Ihr Benutzername oder Ihre E-Mail-Adresse",
  "getPasswordLink": "Passwort-Link abrufen",
  "checkConfirmLink": "Überprüfen Sie Ihre E-Mail auf den Bestätigungslink",
  "emptyUsername": "Benutzername/E-Mail ist leer",
  "romanian": "Rumänisch",
  "turkish": "Türkisch",
  "italian": "Italienisch",
  "indonesian": "Indonesisch",
  "german": "Deutsch",
  "couponInvalid": "Ihr Gutscheincode ist ungültig",
  "featured": "Vorgestellt",
  "onSale": "Im Angebot",
  "pleaseCheckInternet": "Bitte überprüfen Sie die Internetverbindung!",
  "canNotLaunch": "Diese App kann nicht gestartet werden. Stellen Sie sicher, dass Ihre Einstellungen in config.dart korrekt sind",
  "message": "Botschaft",
  "billingAddress": "Rechnungsadresse",
  "no": "Nein",
  "yes": "Ja",
  "areYouSure": "Sind Sie sicher?",
  "doYouWantToExitApp": "Möchten Sie die App schliessen?",
  "shoppingCartItems": "Warenkorb, {totalCartQuantity} Artikel",
  "orderStatusOnHold": "Wartestellung",
  "orderStatusPendingPayment": "Ausstehende Zahlung",
  "orderStatusFailed": "Fehlgeschlagen",
  "orderStatusProcessing": "In Bearbeitung",
  "orderStatusCompleted": "Fertiggestellt",
  "orderStatusCancelled": "Abgebrochen",
  "orderStatusRefunded": "Zurückerstattet",
  "pleaseFillCode": "Bitte geben Sie Ihren Code ein",
  "warning": "Warnung: {message}",
  "nItems": "{itemCount} Artikel",
  "dataEmpty": "Keine Daten vorhanden",
  "yourAddressExistYourLocal": "Your address is exist in your local",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "You have been save address in your local",
  "undo": "Undo",
  "thisPlatformNotSupportWebview": "Diese Plattform wird nicht für den Webview unterstützt",
  "noBackHistoryItem": "No back history item",
  "noForwardHistoryItem": "No forward history item",
  "dateBooking": "Bestelldatum",
  "duration": "Dauer",
  "addedSuccessfully": "Erfolgreich hinzugefügt",
  "notFound": "Nicht gefunden",
  "error": "Fehler: {message}",
  "goBackHomePage": "Zurück zur Startseite",
  "noBlog": "Opps, dieser Beitrag scheint es nicht mehr zu geben.",
  "prev": "Zurück",
  "skip": "Überspringen",
  "download": "Download",
  "daysAgo": "Vor {day} Tagen",
  "hoursAgo": "Vor {hour} Stunden",
  "minutesAgo": "Vor {minute} Minuten",
  "secondsAgo": "Vor {second} Sekunden",
  "rateThisApp": "Bewerten Sie diese App",
  "rateThisAppDescription": "Wenn Ihnen diese App gefällt, geben Sie uns gerne Feedback, damit wir uns weiterentwickeln können.",
  "rate": "Bewerten",
  "noThanks": "Nein danke",
  "maybeLater": "Später",
  "phone": "Telefon",
  "phoneNumberVerification": "Telefonnummer bestätigen",
  "enterSendedCode": "Geben Sie den Code ein, der per SMS gesendet wurde",
  "pleasefillUpAllCellsProperly": "*Bitte füllen Sie alle Felder ordnungsgemäss aus",
  "didntReceiveCode": "Keinen Code erhalten? ",
  "resend": " ERNEUT SENDEN",
  "pleaseInputFillAllFields": "Bitte füllen Sie alle Felder aus",
  "pleaseAgreeTerms": "Bitte stimmen Sie unseren Nutzungsbedingungen zu",
  "privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
  "url": "URL",
  "nearbyPlaces": "In meiner Nähe",
  "noResultFound": "Keine Ergebnisse gefunden",
  "searchPlace": "Nach Ort suchen",
  "tapSelectLocation": "Drücken, um diesen Ort auszuwählen",
  "brazil": "Brasilien",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block"
}
