{
  "seeAll": "Tümünü Gör",
  "featureProducts": "Öne Çıkan Ürünler",
  "bagsCollections": "Çanta Koleksiyonları",
  "womanCollections": "Kadın Koleksiyonları",
  "manCollections": "Erkek Koleksiyonları",
  "buyNow" : "Şimdi Satın al",
  "products" : "Ürünler",
  "addToCart": "Sepete ekle",
  "description": "Açıklama",
  "readReviews": "Yorumlar",
  "additionalInformation": "Ek bilgi",
  "noReviews": "Yorum Yok",
  "productAdded": "Ürün eklendi",
  "youMightAlsoLike": "Bunu da beğenebilirsin",
  "selectTheSize": "Ebat seçin",
  "selectTheColor": "Renk seçin",
  "selectTheQuantity": "Miktar seçin",
  "size": "Ebat",
  "color": "Renk",
  "myCart": "Sepetim",
  "saveToWishList": "İstek Listesine Ekle",
  "share": "Paylaş",
  "cancel": "İptal",
  "checkout": "Ödeme",
  "clearCart": "Sepeti Temizle",
  "myWishList":"İstek Listem",
  "yourBagIsEmpty":"Sepetin Boş",
  "emptyCartSubtitle": "Görünüşe göre çantaya henüz bir ürün eklemediniz. Eklemek için alışverişe başlayın.",
  "startShopping": "Alışverişe başla",
  "noFavoritesYet":"Henüz favoriniz yok.",
  "emptyWishlistSubtitle":"İstek Listesine eklemek için bir ürünün yanındaki kalp ikonuna dokunun. Onları sizin için burada tutacağız!",
  "searchForItems": "Ürün Ara",
  "shipping": "Gönderim",
  "review": "Gözden Geçir",
  "payment": "Ödeme",
  "firstName": "Ad",
  "lastName": "Soyad",
  "city": "ilçe",
  "stateProvince": "il",
  "zipCode": "Posta Kodu",
  "country": "Ülke",
  "phoneNumber": "Telefon Numarası",
  "email": "E-Posta",
  "streetName": "Detaylı Adres",
  "shippingMethod": "Gönderim Şekli",
  "continueToShipping": "Gönderime Devam Et",
  "continueToReview": "Gözden Geçir",
  "continueToPayment": "Ödeme",
  "goBackToAddress": "Adrese geri dön",
  "goBackToShipping": "Gönderime Geri Dön",
  "goBackToReview": "Gözden geçirmeye dön",
  "address": "Adres",
  "shippingAddress": "Gönderim Adresi",
  "orderDetail": "Sipariş Detayları",
  "subtotal": "Ara Toplam",
  "total": "Toplam",
  "paymentMethods": "Ödeme Şekli",
  "chooseYourPaymentMethod": "Ödeme Şeklini Seç",
  "placeMyOrder": "Sipariş Ver",
  "itsOrdered": "Siparişiniz edildi!",
  "orderNo": "Sipariş numarası",
  "showAllMyOrdered": "Tüm Siparişlerimi Göster",
  "backToShop": "Mağazaya geri dön",
  "firstNameIsRequired": "Ad alanı zorunludur",
  "lastNameIsRequired": "Soyad alanı zorunludur",
  "streetIsRequired": "Detaylı Adres adı alanı zorunludur",
  "cityIsRequired": "il alanı zorunludur",
  "stateIsRequired": "ilçe alanı zorunludur",
  "countryIsRequired": "Ülke alanı zorunludur",
  "phoneIsRequired": "Telefon numarası alanı zorunludur",
  "emailIsRequired": "E-posta alanı zorunludur",
  "zipCodeIsRequired": "Posta kodu alanı zorunludur",
  "noOrders": "Sipariş Yok",
  "orderDate": "Sipariş tarihi",
  "status": "Durum",
  "paymentMethod": "Ödeme şekli",
  "orderHistory": "Sipariş Geçmişi",
  "refundRequest": "iptal Talebi",
  "recentSearches": "Arama Geçmişi",
  "recents": "Güncel",
  "byPrice": "Fiyata Göre",
  "byCategory": "Kategoriye Göre",
  "noInternetConnection": "İnternet bağlantısı yok",
  "settings": "Ayarlar",
  "generalSetting": "Genel ayarlar",
  "getNotification": "Bildirim al",
  "listMessages": "Gelen Bildirimler",
  "language": "Dil",
  "darkTheme": "Koyu Tema",
  "rateTheApp": "Uygulamayı oyla",
  "logout": "Çıkış Yap",
  "login": "Giriş Yap",
  "items": "Ürünler",
  "cart": "Sepet",
  "shop": "Mağaza",
  "search": "Ara",
  "blog": "Blog",
  "apply": "Uygula",
  "reset": "Sıfırla",
  "signInWithEmail": "E-posta ile oturum açın",
  "dontHaveAccount": "Hesabın yok mu?",
  "signup": "Kaydol",
  "welcome": "Hoşgeldiniz",
  "close": "Kapat",
  "or": "Veya",
  "pleaseInput": "Lütfen tüm alanları doldurun",
  "searchingAddress": "Adres Arama",
  "outOfStock": "Tükendi",
  "unavailable": "Yok",
  "category": "Kategori",
  "noProduct": "Ürün yok",
  "weFoundProducts": " ${length} Ürün Bulundu",
  "clear": "Temizle",
  "video": "Video",
  "recentView": "Son Görüntüledikleriniz",
  "inStock": "Stokta var",
  "trackingNumberIs": "Takip Numarası",
  "availability": "Stok Durumu",
  "trackingPage": "Takip sayfası",
  "myPoints": "Puanlarım",
  "youHavePoints": "$point Puanınız Var",
  "events": "Etkinlikler",
  "date": "Tarih",
  "point": "Puan",
  "orderNotes": "Sipariş Notları",
  "ratingFirst": "Yorumunuzu göndermeden önce lütfen puan verin",
  "commentFirst": "Lütfen yorumunuzu yazınız",
  "writeComment": "Yorumunuzu yazın",
  "loading": "Yükleniyor...",
  "productRating": "Verdiğiniz Puan",
  "layout": "Düzen",
  "selectAddress": "Adres Seçin",
  "saveAddress": "Adresi Kaydet",
  "searchInput": "Lütfen arama alanına metin yazınız",
  "totalTax": "Vergi",
  "invalidSMSCode": "Geçersiz SMS Doğrulama kodu",
  "sendSMSCode": "Kodu al",
  "verifySMSCode": "Doğrulayın",
  "showGallery": "Galeriyi Göster",
  "discount": "İndirim",
  "username": "E-Posta",
  "password": "Parola",
  "enterYourEmail": "E-Posta adresi",
  "enterYourPassword": "Şifre",
  "iwantToCreateAccount": "Gizlilik Poliçesini Onaylıyorum",
  "loginToYourAccount": "Hesabınıza giriş yapın",
  "createAnAccount": "Hesap oluştur",
  "couponCode": "Kupon Kodu",
  "remove": "Kaldır",
  "couponMsgSuccess": "Tebrikler! Kupon başarıyla uygulandı",
  "saveAddressSuccess": "Adres cihazınızda kayıtlı",
  "yourNote": "Notunuz",
  "writeYourNote": "Notunuzu yazın",
  "orderSuccessTitle1": "Siparişinizi başarıyla verdiniz",
  "orderSuccessMsg1": "Teslimat durumu özelliğimizi kullanarak siparişinizin durumunu kontrol edebilirsiniz. Siparişinizin ayrıntılarını ve ilerlemesini takip etmek için bir bağlantı içeren bir sipariş onay e-postası alacaksınız.",
  "orderSuccessTitle2": "Hesabınız",
  "orderSuccessMsg2": "Daha önce tanımlanan e-posta ve şifreyi kullanarak hesabınıza giriş yapabilirsiniz. Hesap bölümğnden bilgilerinizi güncelleyebilir, geçmiş siparişlerinizi görüntüleyebilirsiniz.",
  "signIn": "Giriş Yap",
  "signUp": "Kayıt Ol",
  "next": "Sıradaki",
  "done": "Tamam",
  "currencies": "Para Birimleri",
  "sale": "% {percent} İndirim ",
  "updateUserInfor": "Bilgileri Güncelle",
  "update": "Güncelle",
  "aboutUs": "Hakkımızda",
  "displayName": "İsim - Soyisim",
  "niceName": "E-Posta",
  "english": "İngilizce",
  "vietnamese": "Vietnamca",
  "arabic": "Arapça",
  "spanish" : "İpsanyolca",
  "chinese" : "Çince",
  "japanese" : "Japonca",
  "romanian": "Romen",
  "italian": "İtalyan",
  "turkish": "Türkçe",
  "german": "Almanca",
  "languageSuccess": "Dil başarıyla değiştirildi",
  "agreeWithPrivacy": "Gizlilik Ve Koşul Poliçesi",
  "PrivacyAndTerm": "Gizlilik Ve Koşul Poliçesi",
  "iAgree": "Onaylıyorum",
  "currentPassword":  "Mevcut Şifre",
  "newPassword": "Yeni Şifre",
  "addToCartSucessfully": "sepetinize eklendi",
  "pullToLoadMore":"Daha fazla yüklemek için çekin",
  "loadFail": "Yükleme başarısız!",
  "releaseToLoadMore": "Daha fazlasını yüklemek için bırakın",
  "noData": "Veri Yok",
  "all": "Tümü",
  "filter": "Filtre",
  "tags": "Etiketler",
  "categories": "Kategoriler",
  "attributes": "Özellikler",
  "resetPassword": "Şifre Sıfırla",
  "resetYourPassword": "Şifreni Sıfırla",
  "yourUsernameEmail": "E-Posta adresin",
  "getPasswordLink": "Şifre bağlantısı oluştur",
  "checkConfirmLink": "Onay için E Posta adresini kontrol et",
  "emptyUsername": "E-Posta adresi geçersiz",
  "indonesian": "Endonezce",
  "couponInvalid": "Kupon Kodunuz geçersiz.",
  "featured": "Öne Çıkan",
  "onSale": "Kampanyalı",
  "pleaseCheckInternet": "Lütfen internet bağlantını kontrol et!",
  "canNotLaunch": "Uygulama başlatılamadı. Lütfen mağaza ile iletişime geçin.",
  "message": "Mesaj",
  "billingAddress": "Fatura adresi",
  "no": "Hayır",
  "yes": "Evet",
  "areYouSure": "Eminmisin?",
  "doYouWantToExitApp": "Uygulamadan çıkmak mı istiyorsun?",
  "shoppingCartItems": "{totalCartQuantity} ürün, Sepette",
  "orderStatusOnHold": "Beklemede",
  "orderStatusPendingPayment": "Ödeme Bekleniyor",
  "orderStatusFailed": "Başarısız",
  "orderStatusProcessing": "İşleniyor",
  "orderStatusCompleted": "Tamamlandı",
  "orderStatusCancelled": "İptal Edildi",
  "orderStatusRefunded": "İade Edildi",
  "pleaseFillCode": "Lütfen bir kod giriniz.",
  "warning": "Hata: {message}",
  "nItems": "{itemCount} ürün",
  "dataEmpty": "Veri yok",
  "yourAddressExistYourLocal": "Adres cihazınızda zaten mevcut",
  "ok": "Tamam",
  "youHaveBeenSaveAddressYourLocal": "Adres cihazına kaydedildi",
  "undo": "Geri",
  "thisPlatformNotSupportWebview": "Bu platform web tarayıcıyı desteklemiyor.",
  "noBackHistoryItem": "Önceki veri yok",
  "noForwardHistoryItem": "Sonraki veri yok",
  "dateBooking": "Rezervasyon yap",
  "duration": "Süre",
  "addedSuccessfully": "Başarıyla eklendi",
  "notFound": "Bulunamadı",
  "error": "Hata: {message}",
  "goBackHomePage": "Ana sayfaya dön",
  "noBlog": "Opps, makale bulunamadı..",
  "prev": "Önceki",
  "skip": "Atla",
  "download": "İndir",
  "daysAgo": "{day} Gün önce",
  "hoursAgo": "{hour} Saat önce",
  "minutesAgo": "{minute} Dakika önce",
  "secondsAgo": "{second} Saniye önce",
  "rateThisApp": "Uygulamayı Oyla",
  "rateThisAppDescription": "Eğer uygulamayı beğendiğiyseniz, sizlere daha iyi hizmet sağlayabilmemiz ve bizi desteklemeniz için uygulamayı oylayabilirsiniz..",
  "rate": "Oyla",
  "noThanks": "Hayır teşekkürler",
  "maybeLater": "Belki daha sonra",
  "phone": "Telefon",
  "phoneNumberVerification": "Telefon numarası doğrulama",
  "enterSendedCode": "Size gönderilen kodu giriniz.",
  "pleasefillUpAllCellsProperly": "*Lütfen tüm alanları geçerli şekilde doldurun.",
  "didntReceiveCode": "Sms kodu sana ulaşmadı mı? ",
  "resend": " TEKRAR GÖNDER",
  "pleaseInputFillAllFields": "Lütfen tüm alanları doldurun.",
  "pleaseAgreeTerms": "Lütfen poliçemizi onaylayın",
  "privacyTerms": "Gizlilik Politikası\nBu Gizlilik Politikası (“Gizlilik Bildirimi“), kişisel verilerinizin toplanması, işlenmesi, üçüncü kişilerle paylaşılması, muhafaza edilmesi, güvenliğinin sağlanması konularını ve bu konular ile ilgili olarak sahip olduğunuz haklarınızı açıklamaktadır.\nKapsam ve Rıza\n\nBu Gizlilik Bildirimi, kişisel verilerinizin tarafımızca toplanması, kullanımı, paylaşımı, muhafaza edilmesi ve korunması konularını ve bunlar ile ilgili haklarınızı açıklamaktadır. Bu Gizlilik Bildirimi mobil cihazlar da dahil olmak üzere, erişim veya kullanım yönteminize bakılmaksızın, internet sitemiz de dahil olmak üzere, bu Gizlilik Bildirimi’ne atıfta bulunulan her tür uygulama ve hizmet sunumuna (birlikte, “Hizmetler“) uygulanacaktır. Hizmetlerimiz’i kullanarak ve/veya hesap oluşturarak bu Gizlilik Bildirimi ve Kullanıcı Sözleşmemiz’i kabul etmekte ve bu Gizlilik Bildirimi’nde açıklandığı üzere, kişisel verilerinizi toplamamıza, kullanmamıza, gerektiğinde üçüncü kişilerle paylaşmamıza, muhafaza etmemize ve korumamıza rıza göstermektesiniz.\n\nGizlilik Standartları ve Uluslararası Veri Aktarımı\n\nKişisel verilerinizin yalnızca bu Gizlilik Bildirimi’nde belirtilen amaçlar kapsamında işlenmesini sağlamak için uygun her türlü güvenlik tedbirini almış bulunmaktayız. Bu güvenlik tedbirleri örneğin, kişisel verilerinizin yeterli düzeyde veri koruması sağlamayabilecek ülkelere aktarımı gibi konularda alınan önlemleri de kapsamaktadır.\n\nKişisel Verilerin Toplanması\n\nHizmetlerimiz’i kullandığınızda, kullanıcı hesabı oluşturduğunuzda, kullanıcı hesabı oluşturmak için ilgili formda bilgi verdiğinizde, hesap bilgilerinizi güncellediğinizde veya bilgi eklediğinizde, kullanıcılar arası görüşmeler, sohbetler yaptığınızda veya uyuşmazlık çözümüne katıldığınızda veya Hizmetlerimiz ile ilgili olarak bizimle başka bir şekilde iletişime geçtiğinizde, kişisel verilerinizi topluyor, işliyor ve muhafaza ediyoruz.\n\nKişisel Verilerin Kullanımı ve Muhafazası\n\nTopladığımız kişisel verileri, Hizmetlerimiz’i sunmak ve geliştirmek, sitemizde kişiselleştirilmiş bir deneyim sunmak (özellikle beğenebileceğiniz hizmetler ve ürünleri önererek), hesabınız veya Hizmetlerimiz ile ilgili olarak sizinle iletişime geçmek, size kişiselleştirilmiş reklam ve pazarlama hizmetleri sunmak veya varsa hileli veya yasadışı faaliyetleri tespit etmek, bunları engellemek ve bu tür konuları soruşturmak için kullanmaktayız. Kişisel verilerinizi, ilgili mevzuatın öngördüğü veya faaliyetlerimiz ile ilgili veya faaliyetlerimiz için gerekli oldukları süre boyunca muhafaza etmekteyiz. Buna ek olarak, kapatılmış hesaplardaki kişisel verileri de yürürlükteki mevzuata uymak, dolandırıcılığı engellemek, borçlu olunan ücretleri tahsil etmek, uyuşmazlıkları çözmek, soruşturmalara yardımcı olmak, Kullanıcı Sözleşmemiz’i uygulamak ve yürürlükteki mevzuatın müsaade ettiği veya gerekli kıldığı diğer işlemlerde bulunmak için saklayabiliriz.\n\nErişim\n\nTopladığımız kişisel verilerin doğru ve güncel olmasını sağlamak, bunlara erişebilmenizi ve bunları düzeltebilmenizi temin etmek için önlemler alıyoruz.\n\nKişisel Verilerin Paylaşılması\n\nKişisel verilerinizi, diğer üçüncü kişi ve firmalar ile paylaşabiliriz. Bu kişisel verilerin paylaşımı, Hizmetlerimiz’i sunmamız ve Hizmetlerimiz’e erişiminizi sağlamamız, yasal yükümlülüklerimize uymamız,  Kullanıcı Sözleşmemiz’i uygulamaya koymamız, Sıfır Risk Sistemi gereğince kullanıcılar arasında ürün ve/veya hizmet alışverişinin tamamlanmasını sağlamamız, pazarlama ve reklam faaliyetlerimizi sağlamamız, Hizmetlerimiz ile ilgili hileli veya yasa dışı faaliyetleri engellememiz, bunları tespit ederek en az seviyeye indirmemiz ve bunları gereği gibi soruşturabilmemiz için gerekli olabilmektedir.\n\nGüvenlik\n\nKişisel Verilerinizin kaybedilmesi, kötü niyetli olarak kullanılması, kişisel verilerinize yetkisiz erişim, kişisel verilerinizin yetkisiz paylaşımı veya değiştirilmesi gibi riskleri azaltmak için uygun teknik ve idari güvenlik tedbirleri almak suretiyle kişisel verilerinizi korumaktayız.\n\nÖnemli Bilgi\n\nBu bölüm, Hizmetlerimiz’i kullanmanız ile ilgili birtakım ek önemli bilgilere yer vermektedir.\n\nHaklarınız / Sorular ve Şikayetler\n\nBu bölüm, 6698 sayılı Kişisel Verilerin Korunması Kanunu uyarınca haklarınızı açıklamaktadır. Bu Gizlilik Bildirimi ile ilgili herhangi bir sorunuz veya şikayetiniz olması veya bu Gizlilik Bildirimi ya da yürürlükteki mevzuat uyarınca haklarınızı kullanmak istemeniz durumunda, bize yazılı olarak ulaşabilirsiniz.\n\nKapsam ve Rıza\n\nBu Gizlilik Bildirimi, kişisel verilerinizin toplanması, kullanımı, paylaşımı, muhafaza edilmesi, korunması gibi kişisel verilerin işlenmesi ile ilgili konuları ve bu kapsamda ilgili haklarınızı açıklamaktadır. Mobil cihazlar üzerinden gerçekleştirdikleriniz dahil erişim ve kullanım yönteminiz ne olursa olsun; bu Gizlilik Bildirimi, yayınlandığı ve kendisine atıfta bulunulan PratikBakkal’a ait www.pratikbakkal.com internet sitesi (“Site”) ve bağlantılı diğer internet siteleri, her türlü uygulama, ürün ve hizmet (birlikte, “Hizmetler“) için geçerlidir. Site’deki Hizmetlerimiz’in kullanımı veya Site üzerinde hesap oluşturulması, kabul ettiğiniz bu Gizlilik Bildirimi Çerez Bildirimi ve Kullanıcı Sözleşmemiz’e tabidir. Sitemiz’i, Hizmetlerimiz’i kullanmaya devam ederek veya hesap oluşturarak Gizlilik Bildirimi, Çerez Bildirimi ve Kullanıcı Sözleşmemiz’i kabul etmeniz; bu Gizlilik Bildirimi’nde sizlere verdiğimiz bilgilendirmeye dayanarak kişisel verilerinizi Hizmet sunabilmemiz için gerektiği ölçüde ve açıklandığı şekilde toplamamıza, kullanmamıza, paylaşmamıza, muhafaza etmemize ve korumamıza özgür iradenizle ve açık şekilde verdiğiniz rızanızı göstermektedir. Sizden istenen bilgilerinize Hizmet sunmak üzere ihtiyaç duyulduğu için; söz konusu bilgileri bizimle paylaşmamanız halinde, Hizmetlerimiz’in tümünü tamamen ve eksiksiz şekilde sunmamız mümkün olmayabilir.\n\nKişisel veriler\n\n“Kişisel veriler”, kimliği belirli ya da elimizde bulunan veya erişimimizin bulunduğu verilerden kimliği belirlenebilecek bir gerçek kişiye ait olan bilgiler anlamına gelmektedir. Kişisel veriler, toplulaştırılmış olan veriler ile anonim hale getirilmiş olan verileri, gerçek kişilere ait olmayan veya belirli veya belirlenebilir gerçek kişilere ait olmayan istatistiki veriler gibi bilgileri içermemektedir.\n\nBu Gizlilik Bildirimi’ndeki Değişiklikler\n\nBu Gizlilik Bildirimi’nde her zaman değişiklik yapılabilir. Sitemiz’de yayımlanması ile birlikte derhal geçerlilik kazanacak olan önemli değişikler hakkında ayrıca Duyuru Panosu aracılığıyla ve/veya e-posta ile duyuracağız.\n\nGizlilik Standartları ve Uluslararası Veri Aktarımı\n\nPratikBakkal, gizlilik yükümlülüklerine uygun şekilde Hizmet sunmak, kişisel verilerinizin yalnızca bu Gizlilik Bildirimi’nde belirtilen kapsamda ve amaçlar doğrultusunda işlenmesini sağlamak ve kişisel verilerinizi yeterli düzeyde korumak konusunda gösterdiği kararlılığı, aldığı organizasyonel, teknik, idari ve/veya sözleşmeye dayalı tedbirlere de yansıtmıştır.\n\nKişisel Verilerin Toplanması\n\nkişisel verilerinizi Hizmetlerimiz’i kullandığınızda, hesap oluşturduğunuzda, Sitemiz’de yer alan bir formu doldurduğunuzda, hesap bilgilerinizi güncellediğinizde veya bilgi eklediğinizde veya ürün ve/veya hizmet satın aldığınızda veya sattığınızda veya uyuşmazlık çözümüne katıldığınızda veya Hizmetlerimiz ile ilgili olarak bizimle veya diğer kullanıcılar ile iletişime geçtiğinizde ve Site’mizi ziyaret ettiğinizde topluyoruz, işliyoruz ve muhafaza ediyoruz. Topladığımız başlıca kişisel veriler aşağıdakilerdir: Hizmetlerimiz’i kullandığınızda, veya hesap oluşturduğunuzda bize sağladığınız kişisel veriler\n\nHesap oluşturduğunuzda; adınız, Türkiye Cumhuriyeti kimlik numaranız (zorunlu değil) adresiniz, telefon numaranız ve e-posta adresiniz gibi tanımlayıcı bilgileriniz;\nSite’deki faaliyetleriniz kapsamında gerçekleştirilen işlemler sırasında satın alma veya ürün satışı yapma ile ilgili bilgiler dahil tüm yaptığınız işlemler sonucunda ortaya çıkan, ürettiğiniz veya hesabınız ile bağlantılı olan işlemler ilgili içerikler;\nÜrettiğiniz veya hesabınız ile bağlantılı (ürünlerin sepetinize eklenmesi, ürünlerin İzlediklerim’e eklenmesi gibi) diğer içerikler;\nİşlemleriniz ile bağlantılı (banka hesap numaraları gibi) finansal bilgiler;\nÜrünlerin satın alınması veya listenmesi dahil ürünün satılması amacıyla kullanılan e-posta, telefon, fatura ve diğer bilgiler ile (vergi kimlik numarası ve diğer kimlik numaraları gibi) kargo/posta işlemleri için gerekli olan bilgiler (takip numaraları ve güncel takip bilgileri gibi);\nBazı hallerde, kullanıcı hesabı oluştururken veya Hizmetlerimiz’i kullanırken bize sağladığınız yaş, cinsiyet, ilgi alanlarınız ve beğendikleriniz ile ilgili bilgiler; bunlara Facebook hesabınız ile kayıt olmuşsanız Facebook’un bizle paylaşmanıza izin verdiğiniz profil bilgileriniz, arkadaş listeniz, doğum gününüz, beğenileriniz ve e-posta adresinizde dahildir.\nAyrıca, Site’de yer alan formlar aracılığıyla, Site üyeliği için oluşturduğunuz kullanıcı hesabınıza ilişkin bilgilerinizi güncelleyerek veya bilgi ekleyerek, uyuşmazlık çözümüne katılarak veya ürün ve/veya hizmet satın aldığınızda veya sattığınızda veya Hizmetlerimiz ile ilgili olarak bizimle başka şekilde iletişime geçerek sunmuş olduğunuz diğer bilgiler ve bu kapsamda oluşan kullanıcılar dahil yapılan her türlü görüşme/yazışma içerikleri ile bunlara ilişkin kayıtlar;\nKimliğinizi doğrulayabilmek veya tespit edebilmek için yürürlükteki kanunlar uyarınca toplamamız ve işlememiz gereken veya buna izin verilen diğer bilgiler;\nBazı hallerde, hukuka aykırı, tehditkar, hakaret içeren ve sair istenmeyen mesajlar alındığına ilişkin kullanıcılarımızdan veya üçüncü kişilerden gelen şikayetleri değerlendirebilmek amacıyla mesajlaşma ve diğer yazışma içerikleri.\nHizmetlerimiz’i kullandığınızda veya hesap oluşturduğunuzda otomatik olarak topladığımız kişisel veriler\n\nHizmetlerimiz’i kullanımınız ve bizimle iletişiminiz gibi konular hakkında da bilgi toplamaktayız. Bu bilgiler, Hizmetlerimiz’i kullandığınızda, hesap oluşturduğunuzda, Site’de yer alan bir formda bilgi verdiğinizde, hesap bilgilerinizi güncellediğinizde veya bilgi eklediğinizde, kullanıcılar ile iletişime geçtiğinizde veya uyuşmazlık çözümüne katıldığınızda veya Hizmetlerimiz ile ilgili olarak bizimle başka şekilde iletişime geçtiğinizde kullandığınız (mobil cihazlar dahil) cihazlardan aldığımız bilgilerdir. Bu bilgiler, cihaz kimliği veya benzersiz tanıtıcı, cihaz türü, reklam tanımlayıcı ve benzersiz cihaz simgesinden oluşmaktadır.\nMobil cihazınızdan elde edilen lokasyon bilgileri dahil olmak üzere coğrafi konum bilgileri. Mobil cihazların çoğunun, mobil cihazın cihaz ayarlar menüsündeki bulunan bir uygulama ile lokasyon hizmetlerini kontrol etmenize veya kullanımını devre dışı bırakmanıza olanak sağladığını hatırlatmak isteriz.\nSayfa görüntüleme istatistikleri, sayfa gelen ve giden trafik bilgileri, yönlendiren URL, reklam verileri, IP adresiniz, göz atma geçmişiniz ve web log bilgileriniz gibi bilgisayar ve bağlantı bilgileri.\nÇerezler, web işaretçileri ve benzer teknolojiler kullanarak topladığımız kişisel bilgiler Görüntülediğiniz sayfalar, tıkladığınız bağlantılar ve Hizmetlerimiz ile ilgili yaptığınız diğer işlemler hakkında bilgi toplamak için reklam ve e-posta içeriğimiz ile, çerez, web işaretçileri (beacons), benzersiz tanımlayıcı ve benzer teknolojiler kullanmaktayız. Bu teknolojileri kullanımımız ve bunları nasıl kontrol edebileceğiniz hakkında daha ayrıntılı bilgi için, Çerezler Politikamızı inceleyiniz. Diğer kaynaklardan topladığımız kişisel veriler\n\nTopladığımız verileri, üçüncü kişilerden aldığımız veriler ile birleştirebilir ve hesap bilgilerinize ekleyebiliriz. Örneğin, herkese açık olan demografik bilgileri, ek iletişim bilgilerini, kredi kontrol bilgilerini ve kredi derecelendirme kuruluşlarından alınan bilgileri, yürürlükteki kanunların müsaade ettiği şekilde toplayabiliriz ve kullanabiliriz.\nSosyal medya siteleri ile bilgi paylaşımınıza veya hesabınızı oluşturmak veya ilgili sosyal medya sitelerine hesabınızı bağlamak için sosyal medya sitelerini kullanmanıza izin verebiliriz. Bu sosyal medya siteleri, bize (görüntülediğiniz içerik, beğendiğiniz içerik ve size gösterilen veya tıklamış olabileceğiniz reklamlar hakkında bilgiler gibi) ellerinde bulundurdukları birtakım kişisel verilerinize otomatik erişim sağlayabilir. İlgili sosyal medya sitesinde yer alan gizlilik ayarları ile erişimimizin bulunacağı kişisel verileri ve ilgili sosyal medya sitesinde hakkınızda saklanan kişisel verilere erişimimizi sağladığınızda verdiğiniz izinleri kontrol edebilirsiniz. Sosyal medya sitesi tarafından yönetilen bir hesabı, PratikBakkal’daki hesabınız ile ilişkilendirerek ve bu bilgilere erişimimiz için izin vererek, bu sosyal medya siteleri tarafından sunulan bilgileri, bu Gizlilik Bildirimi uyarınca toplayabileceğimizi, kullanabileceğimizi ve muhafaza edebileceğimizi kabul edersiniz.\nBaşkalarına ait kişisel verileri (başka bir kişiye ait olan teslim adresi, işlemler için kullandığınız başka bir kartın hamiline ilişkin bilgiler gibi), yalnızca söz konusu kişilerin önceden alınmış açık onayları varsa bize sunabilirsiniz. Bu kişileri de aynı zamanda Gizlilik Bildirimimiz uyarınca kendilerinin kişisel verilerini nasıl topladığımız, kullandığımız, paylaştığımız ve muhafaza ettiğimiz hakkında bilgilendirmelisiniz.\nYukarıda belirtilen kapsam ve sınırlar içinde kişisel veriler arasında yürürlükteki mevzuatta tanımlanan (kılık kıyafet, biyometrik özellik taşıyan ses kayıtları, satın alınan veya incelenen ürünler ilintili olduğu ölçüde sağlık ve cinsel hayatla ilişkili olabilecek bilgiler gibi)  özel nitelikli kişisel verilerin de  yer alabileceğini ve bu Gizlilik Bildirimi’nde verdiğiniz açık rızanın, söz konusu kişisel verilerin elde edilmesi ve bu Gizlilik Bildirimi’nde açıklanan şekilde kullanılması hallerini de kapsadığını hatırlatmak isteriz.\n\nKişisel Verilerin Kullanımı ve Muhafazası\n\nTopladığımız kişisel verileri, Hizmetlerimiz’i sunmak ve geliştirmek, (özellikle, beğenebileceğiniz hizmetler ve ürünleri önererek) Site’de kişiselleştirilmiş bir deneyim sunmak, hesabınız ve Hizmetlerimiz ile ilgili olarak sizinle iletişime geçmek, size müşteri hizmetleri sunmak, alıcı ve satıcı arasındaki iletişimi sağlayarak alış ve satış işlemlerinizin gerçekleştirmesine yardımcı olmak, kişiselleştirilmiş reklam ve pazarlama hizmetleri sunmak ve hileli veya yasadışı faaliyetleri tespit etmek, engellemek, en aza indirmek ve soruşturmak için kullanmaktayız. Kişisel verilerinizi aşağıdaki şekilde kullanabilir ve muhafaza edebiliriz: Hizmetlerimiz’in sunulması, geliştirilmesi ve kişiselleştirilmesi\n\nHizmetlerimiz’e erişim sağlamak ve Hizmetlerimiz’in kullanılmasını sağlamak;\nBeğenebileceğiniz ürün ve hizmetleri içeren bir Site içeriği sunmak;\nFacebook ile kayıt olunan durumlarda Facebook’un bizle paylaşmasına izin verdiğiniz profil bilgileriniz, arkadaş listeniz, doğum gününüz, beğenileriniz ve e-posta adresinizi kullanarak size ve ilgi alanlarınıza özel ticari ileti göndermek veya reklam göstermek;\nSepetinizi, İzlediklerim’i, “İlginizi Çekebilecek Ürünler” bölümünü takip etmek;\nSatın alma geçmişiniz, puanlarınız dahili mesajlarınız ve diğer özelliklere erişiminizi sağlamak;\nHizmetlerimizi özelleştirmek, ölçmek ve geliştirmek;\nBilgileri topladığımızda açıklanan şekilde talep edebileceğiniz diğer hizmetleri sunmak;\nSize (reklam, arama sonuçları ve diğer kişiselleştirilmiş içerik gibi) konum tabanlı hizmetler sunmak için coğrafi konum bilgileri kullanabiliriz.\nHesabınız ile ilgili olarak sizinle iletişime geçilmesi ve müşteri hizmetleri sunulması\n\nHesabınız ile ilgili olarak bildirimde bulunmak, hesabınız ile ilgili sorunları gidermek, şikayet ve önerilerinizi değerlendirmek, uyuşmazlıkları çözmek, borçlu olunan ücret veya tutarları tahsil etmek, anketler veya soru formları ile görüşlerinizi öğrenmek için sizinle iletişime geçmek veya başka şekilde gerekli olduğu ölçüde size müşteri hizmetleri sunmak ve ilgili işleme konu olan tarafların bilgilerini teyit etmek;\nKullanıcı Sözleşmemiz’i, varsa sizinle imzaladığımız diğer herhangi bir sözleşmeyi ifa etmek veya söz konusu sözleşmelerden ve/veya yürürlükteki mevzuattan kaynaklanan yükümlülüklerin yerine getirilmesi ya da hakların kullanılabilmesi için gerekli olduğunda sizinle iletişime geçmek, bu kapsamda gerekli tüm kayıt ve belgeleri düzenlemek;\nReklam ve pazarlama iletişimlerimizin kişiselleştirilmesi ve sizinle daha ilgili olmasını sağlamak ve geliştirmek\nİletişim tercihlerinize dayalı olarak hedeflenmiş pazarlama, hizmet güncellemeleri ve promosyonel teklifler sunmak;\nBu amaçlar kapsamında sizinle e-posta, telefon, webpush, SMS ile iletişime geçebiliriz. İletişime geçilmesine onay vermiş olmanız halinde, e-posta, SMS mesajı, telefon ile iletişime geçmemiz için sunmuş olduğunuz iletişim bilgilerini kullanacağız. Sizinle telefon ile iletişim kurarken, otomatik çevirici veya önceden kaydedilmiş arama ya da SMS gönderme gibi yöntemler kullanabiliriz. Bu kapsamda SMS ve diğer veri iletimi ücretleri uygulanabileceğini hatırlatmak isteriz.\nHileli ve yasadışı faaliyetlerin engellenmesi, tespit edilmesi, en aza indirilmesi ve soruşturulması\n\nDolandırıcılık, güvenlik ihlalleri, şüpheli işlemleri, potansiyel olarak yasaklanabilecek, yasaklanmış veya yasadışı faaliyetleri engellemek, tespit etmek, en aza indirmek ve soruşturmak;\nGizlilik Bildirimimiz, Kullanıcı Sözleşmemiz veya diğer politikaların uygulanmasını sağlamak;\nKişisel verilerinizi faaliyetlerimiz için gerekli ve faaliyetlerimizle ilgili oldukları ve saklama amacımız gerektirdiği sürece muhafaza etmekteyiz. Buna ek olarak, yürürlükteki kanunlara uymak, dolandırıcılığı engellemek, borçlu olunan ücretleri tahsil etmek, uyuşmazlıkları çözmek, sorunları gidermek, soruşturmalara yardımcı olmak, kullanıcı şikayetlerini çözmek, Kullanıcı Sözleşmemiz’in uygulanmasını sağlamak ve yürürlükteki kanunların müsaade ettiği veya gerekli kıldığı diğer işlemlerde bulunmak için kapatılmış hesaplara ilişkin kişisel verileri saklayabiliriz. Başta 5651 Sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun ile 6563 sayılı Elektronik Ticaretin Düzenlenmesi Hakkında Kanun olmak üzere yürürlükteki yasal düzenlemeler uyarınca kişisel verilerinizi belirlenen süreler boyunca saklamakla yükümlü olduğumuzu ayrıca hatırlatmak isteriz. Kişisel verilerinizi muhafaza etmemizi gerektiren hallerin ortadan kalkması durumunda, kişisel verileriniz güvenli bir şekilde imha edilecek veya anonim hale getireceğiz.\n\nOturum açma Hesabınızda oturum açtığınızda, size hesabınızın belirli bir süre ile açık kalmaktadır. Halka açık veya paylaşılan bir bilgisayar kullanmanız halinde, oturumunuzu açık bırakmamanızı tavsiye ederiz. Oturumunuz açık kaldığı süre boyunca, başkaca herhangi bir izne gerek duyulmaksızın, hesabınızı görüntüleyebilecek, erişebileceksiniz ve işlemlerde bulunabileceksiniz. Bu durum, oturum açtığınız bilgisayar/tarayıcıların diğer kullanıcıları için de geçerli olacaktır. Sizin veya bu bilgisayar/tarayıcıların diğer kullanıcıları tarafından yapılabilecek olan işlem ve hesap faaliyetleri, aşağıdakiler ile sınırlı olmamak üzere her türlü işlemi içermektedir:\n\nAlışverişi tamamlamak veya sepete diğer ürünleri eklemek;\n“İlginizi Çekebilecek Ürünler” bölümü ve İzlediklerim’i görüntülemek ve düzenlemek;\nSipariş bilgilerini görüntülemek;\nGeri bildirimde bulunmak;\nProfil sayfası görüntülemek;\nSiparişleri iptal etmek, iade talep etmek veya talepte bulunmak gibi satış sonrası faaliyetlerde bulunmak.\nŞifrenizi, kullanıcı kimliğinizi değiştirme, diğer hesap bilgilerinizi güncelleme veya yukarıda sayılanlar dışında diğer hesap faaliyetlerini gerçekleştirme girişiminde bulunmanız halinde, şifrenizi girmeniz istenecektir. Oturumunuzu alışılmış olduğu üzere, oturumu kapatarak ve/veya çerezlerinizi temizleyerek sonlandırabilirsiniz. Tarayıcı gizlilik ayarlarınızın uygun şekilde etkin olması halinde, yalnızca tarayıcınızın kapatılması ile de oturumunuz sonlandırılabilecektir. Halka açık veya paylaşılan bir bilgisayar kullanmanız halinde, oturumunuzu Hizmetlerimiz’i kullanımınız sona erdiğinde, hesabınızı ve kişisel bilgilerinizi korumak için kapatmalı ve/veya internet tarayıcınızın “yardım” dosyasında verilen talimatları izleyerek çerezleri temizlemelisiniz. Rızanın geri alınması Bu Gizlilik Bildirimi’nde belirtilen amaçlar ile kişisel verilerinizin kullanılması veya açıklanması ile ilgili rızanızı geri almanız durumunda, Hizmetlerimiz’in bir kısmından ya da hiçbirinden faydalanamayabilirsiniz. Sizden istenen bilgilerinize, Hizmet sunmak ve bu Gizlilik Bildirimi’nde açıklanan faaliyetleri yerine getirebilmek üzere ihtiyaç duyulduğu için; söz konusu bilgilerin yokluğunda müşteri desteği ile Kullanıcı Sözleşmemiz’de yer alan Hizmetlerimiz’in tümünü tamamen ve eksiksiz şekilde sunmamız mümkün olmayabilir.\n\nErişim\n\nTopladığımız kişisel verilerin doğru ve güncel olmasını, bunlara erişebilmenizi ve gerektiğinde bunları düzeltebilmenizi temin etmek için aşağıdakileri de içeren uygun tedbirler alıyoruz.\n\nKişisel verilerinizin değişmesi veya doğru olmaması halinde gecikmeksizin güncellemenizi rica ederiz.\nHerkese açık bir ilan/içerik girmeniz halinde, bu ilanı değiştiremeyebilir veya silemeyebilirsiniz. Talebiniz üzerine, hesabı kapatarak hesap faaliyetiniz ve yürürlükteki mevzuat uyarınca kişisel verilerinizin görüntülenmesini makul olan en kısa sürede sonlandıracağız.\nKişisel verilerinize erişim, kişisel verilerinizin değiştirilmesi veya silinmesi ile ilgili yasal haklarınıza saygı göstereceğiz. Kişisel verilerinizle ilgili haklarınızı kullanabilmek için aşağıda yer alan Bize Ulaşın bölümündeki açıklamaları takip ederek bize ulaşabilirsiniz. Buna ilişkin olarak ayrıca Haklarınız bölümünü ziyaret edebilirsiniz.\nKişisel Verilerin Paylaşılması\nKişisel verilerinizi, bu Gizlilik Politikası’nda açıklanan faaliyetlerin yürütülmesi için hizmet aldığımız  ve/veya işbirliğinde bulunduğumuz iş ortakları gibi üçüncü kişilerle paylaşabiliriz. Bu paylaşımlar, üçüncü kişi ve firmalar ile ilgili güvenliğe ilişkin değerlendirmeler ve analizler tamamladıktan sonra gerçekleşecektir. Paylaşmamızın amacı, Hizmetlerimiz’e erişim sağlamamız, yasal yükümlülüklerimize uymamız, Kullanıcı Sözleşmemiz’in uygulanmasını sağlamamız, pazarlama ve reklam faaliyetlerimizi yürütebilmemiz veya alış ve satış işlemlerini gerçekleştirmeniz, veya Hizmetlerimiz ile ilgili hileli veya yasadışı faaliyetleri engellememiz, tespit etmemiz, en aza indirmemiz ve bu türden faaliyetleri soruşturmamız için gerekli olabilir. Kişisel verileri aşağıda sayılan belirli amaçları yerine getirmek için ve doğrudan alakalı ve gerekli kişilere açıklamaktayız. Yukarıda belirtildiği üzere, kişisel verilerinizi, açık rızanız olmaksızın, pazarlama ve reklam amaçları için üçüncü kişilere aktarmamaktayız. Kişisel verilerinizi, aşağıdaki belirtilen kişilere aşağıda belirtilen amaçlar ile açıklayabiliriz: Kişisel verileri aşağıdaki amaçlar ile kullanabilecek üyeleri\n\nKayıt, işlem ve müşteri desteği gibi içerik ve hizmetleri sunmak;\nPotansiyel dolandırıcılık, şüpheli ve yasadışı işlemleri, Kullanıcı Sözleşmemiz’in ihlallerini ve veri güvenlik ihlallerini tespit etmeye ve engellemeye yardımcı olmak;\nSize kişiselleştirilmiş ve daha ilgili olacak şekilde reklam sunmak;\nÜrünler, Site, uygulamalar, Hizmetler ve pazarlama iletişimleri hakkında verilecek kararları yönlendirmek, kişisel verilerinizi, yalnızca ilgili grup şirketine veya ilgili siteye iletişim için onay vermiş olmanız halinde size pazarlama iletişimleri göndermek için kullanacaklardır.\nHizmet sağlayıcıları ve finansal kuruluş ortakları\n\nPotansiyel yasadışı veya şüpheli işlemler, Kullanıcı Sözleşmemiz’in ihlalinin, dolandırıcılığın ve/veya şüpheli işlem ihlallerinin engellenmesi, tespit edilmesi, en az seviyeye indirilmesi ve soruşturulması, üye ve ödül programları, ortak markalı kredi kartları, kişisel reklam sunumu, ödeme işlemi hizmetleri sunumu ve diğer iş operasyonlarında bize yardımcı olmaları için yurt içinde veya yurt dışında bulunan üçüncü kişi hizmet sağlayıcılarımız ile de verileriniz paylaşılabilecektir.\nKayıt, işlem ve müşteri desteği gibi ortak içerik ve hizmetler sunmak için size finansal ürünler sunabilecek olan üçüncü kişi finans kuruluşlarıyla da verileriniz paylaşılabilecektir. Söz konusu üçüncü taraf finans kuruluş ortakları, kişisel verilerinizi, yalnızca hizmetlerini talep etmiş ve bu kuruluşlara onay vermiş olmanız halinde, size pazarlama iletişimleri göndermek için kullanabilecektir.\nKolluk kuvvetleri, yasal muameleler, resmi makamlar ve yasal yetkililer\n\nYasal gerekliliklere uymak, Kullanıcı Sözleşmemiz’i icra etmek, herhangi bir içeriğin diğer kişilerin haklarını ihlal ettiğine dair iddialara müdahale etmek veya herhangi birinin hakkını veya güvenliğini korumak için paylaşabiliriz.\nCezai soruşturma ya da şüphelenilen yasadışı faaliyetler ile bizleri, sizi veya diğer herhangi bir kullanıcımızı kanuni sorumluluğa maruz bırakabilecek olan diğer faaliyetler ile ilgili olarak doğrulanmış bir talebe cevaben kolluk kuvvetleri veya resmi makamlar veya yetkilendirilmiş üçüncü kişilerle de veri paylaşılabilecektir. Bu kapsamda isim, şehir, posta kodu, telefon numarası, e-posta adresi, kullanıcı kimlik geçmişi, IP adresi, dolandırıcılık şikayetleri, alışveriş geçmişi ve listeleme geçmişi gibi yalnızca soruşturma veya ilgili inceleme ile alakalı olduğunu düşündüğümüz bilgileri açıklayacağız.\nKredi notu raporu veya dosyasına yansıtılabilecek olan gecikmiş veya yapılmamış ödemeler veya hesabınızdaki diğer temerrüde düşmüş ödemeler ile ilgili bilgiler gibi bilgileri de yürürlükteki mevzuat tarafından yetkilendirilmiş olan kredi kuruluşları ile paylaşılabiliriz.\nFikri veya sınai hak ihlallerini engellemek veya durdurmak amacıyla gerekli gördüğümüz hallerde Hak Sahipleri Koruma Programı kapsamında programın katılımcılarına (hak sahiplerine) program ile ilgili gerekli taahhüt ve sözleşmeleri kabul etmeleri halinde ilgili kullanıcıların (şehir, posta kodu, telefon numarası, e-posta adresi, kullanıcı kimlik geçmişi, IP adresi ) bilgilerini paylaşabiliriz.\nMahkeme celbi, mahkeme kararı veya esas itibarıyla bunlara benzer bir kararın varlığı halinde veya muhtemel bir fiziki zarar veya finansal kaybı önlemek ya da şüphelenilen bir yasadışı faaliyeti bildirmek için iyi niyetli bir şekilde gerekli olduğunu düşünmemiz halinde kişisel verileri yasal işlemlere müdahil olan üçüncü taraflarla da paylaşabiliriz.\nBaşta 5651 Sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun ile 6563 sayılı Elektronik Ticaretin Düzenlenmesi Hakkında Kanun olmak üzere yürürlükteki yasal düzenlemeler uyarınca kişisel verilerinizi öngörülen yetkili merciler ile paylaşmakla yükümlü olduğumuzu ayrıca hatırlatmak isteriz.\nDeğişiklik\n\nDiğer herhangi bir şirket ile birleşmemiz veya diğer herhangi bir şirket tarafından iktisap edilmemiz halinde, bilgileri, bu şirketler ile global gizlilik standartlarımız uyarınca paylaşabiliriz. Böyle bir durumda, birleştirilen yeni tüzel kişiliğin kişisel verileriniz ile ilgili olarak bu Gizlilik Bildirimi’ne uymasını zorunlu kılacağız. Kişisel verilerinizin bu Gizlilik Bildirimi’nde yer almayan herhangi bir amaç ile toplanması, kullanılması, açıklanması veya muhafaza edilmesi durumunda, kişisel verilerinizin yeni amaçlar ile işlenmesi ile ilgili olarak önceden bilgilendirileceksiniz.\n\nGüvenlik\n\nKişisel veri kaybı, kötü kullanım, yetkisiz erişim, yetkisiz aktarım gibi riskleri azaltmak için uygun teknik ve idari güvenlik tedbirleri alarak bilgilerinizi korumaktayız. Kullanmakta olduğumuz birtakım tedbirler arasında, yeni nesil güvenlik katmanları, güvenlik duvarları ve veri şifreleme, veri merkezlerimize fiziki erişim kontrolleri ve bilgi erişim yetki kontrolleri yer almaktadır. Hesabınızın kötüye kullanıldığından şüphelenmeniz halinde, aşağıda yer alan Bize Ulaşın bölümündeki açıklamaları takip ederek lütfen bize ulaşınız. Şifrenizde benzersiz numaralar, büyük ve küçük harfler ve karakterler kullanmanızı ve başka herhangi bir sitede kullanılmamış olmasını tavsiye ediyoruz. Şifrenizi diğer kişiler ile paylaşmamalısınız. Şifrenizi başkaları ile paylaşmanız durumunda, diğer kişilerin hesabınızdan yaptıkları tüm iş ve işlemlerden sorumlu olacaksınız. Şifrenizin kontrolünün kaybedilmesinin kişisel verilerinizin kontrolünün kaybedilmesi ile sonuçlanabileceğini hatırlatmak isteriz.\n\nÖnemli Bilgi\n\nBu bölüm, Hizmetlerimiz’i kullanmanız ile ilgili birtakım ek önemli bilgilere yer vermektedir. Hizmetlerimiz’i kullanmanız ile ilgili olarak ele almamız gereken gizlilik ile ilgili birkaç önemli bilgi daha bulunmaktadır: Kişisel verilerinizi Site’de veya uygulamalarımızda paylaştığınızda neler olur? Diğer kullanıcılar, PratikBakkal üzerinden paylaştığınız bilgilere erişebilirler. Örneğin, diğer kullanıcılar, tekliflerinizi, satın alımlarınızı, sattığınız ürünleri, takip ettiğiniz satıcılar ve geri bildirimleri, puanlar/değerlendirmeler ve ilgili yorumları görebilirler. Diğer kullanıcılar, profilinizde paylaşmayı tercih ettiğiniz bilgileri de görebilirler. Kullanıcı profiliniz herkese açıktır. Kullanıcı hesabınız, tüm PratikBakkal faaliyetleriniz ile bağlantılıdır. Diğer kullanıcılara şüpheli faaliyet ile ilgili gönderilen bildirimler ve Site’deki bildirim ihlalleri, kullanıcı hesabı ve belirli ürünlere atıfta bulunmaktadır. Dolayısıyla, isminizi kullanıcı hesabınız ile bağlantılandırırsanız, isminizi açıkladığınız kişiler, PratikBakkal faaliyetlerinizi bizzat tespit edebileceklerdir. Gizliliğinizin korunmasını sağlamak amacıyla, diğer kullanıcıların ad, soyad, adres, e-posta veya telefon finansal bilgilerine, ancak işlemlerinizi gerçekleştirmek ve için gerekli olması halinde ve sınırlı bir şekilde erişimine izin vermekteyiz. Bununla birlikte, işleme dahil olan diğer kullanıcılar olduğunda, bu kullanıcılar, birbirlerinin ismi, kullanıcı kimliği, e-posta adresi ve diğer iletişim bilgilerine erişebileceklerdir. PratikBakkal’dan elde ettiğiniz bilgileri nasıl kullanmalısınız? Diğer kullanıcılar ile işlem gerçekleştirdiğinizde, işlemi tamamlayabilmeniz için diğer kullanıcının (ismi, hesap numarası, e-posta adresi, iletişim bilgileri, nakliye ve fatura için adres bilgileri gibi) kişisel verilerini edinmenizi sağlamakta veya bu bilgileri size sunmaktayız. Diğer kullanıcıları gizlilik uygulamalarınız hakkında bilgilendirmek ve onların gizliliğine saygı göstermek zorundasınız. Her halükarda, diğer kullanıcılara kendilerini veritabanınızdan sildirme imkanı tanımalısınız ve onlara kendileri hakkında topladığınız bilgileri gözden geçirme fırsatı sunmalısınız. Erişiminizin bulunduğu kişisel verileri, sadece PratikBakkal işlemleri ile ilgili amaçlar veya (emanet, kargo, dolandırıcılık şikayetleri ve üyeler arası iletişimler gibi) PratikBakkal aracılığıyla sunulan diğer hizmetler için veya bilgilerin ait olduğu kullanıcıların açık rıza gösterdikleri amaçlar için kullanabilirsiniz. Erişiminizin olduğu kullanıcıların kişisel verilerinin farklı amaçlar ile kullanılması Bu Gizlilik Bildirimi ve Kullanıcı Sözleşmemiz’in ihlalini teşkil etmektedir. İstenmeyen veya tehditkar e-postalar ve smsler Hizmetlerimiz’in kötüye kullanılmasına müsamaha göstermemekteyiz. Kullanıcıların açık rızası olmaksızın, söz konusu kullanıcılar sizden ürün satın almış olsa bile, onları (e-posta veya posta) adres listesine ekleme, onları ticari amaçlar ile arama veya onlara SMS gönderme izniniz bulunmamaktadır. İstenmeyen veya tehditkar e-posta ve SMS gönderilmesi, Kullanıcı Sözleşmemiz’e aykırıdır. PratikBakkal ile ilgili spam veya sahte e-postaları ve SMS gönderenlerini, Müşteri Hizmetleri’ne ulaşarak bildirebilirsiniz. Üçüncü Kişi Gizlilik Uygulamaları İşbu Gizlilik Bildirimi, yalnızca sizden topladığımız kişisel verilerin kullanımı ile ilgilidir. Başkalarına kişisel verilerinizi açıklamanız veya üçüncü kişi internet sitelerine yönlendirilmeniz halinde, onların gizlilik bildirimleri ve uygulamaları geçerli olacaktır. Kişisel verilerinizi üçüncü kişilere sunmanız halinde, kişisel verilerinizin gizliliği ve güvenliğini garanti edememekteyiz ve herhangi bir işlemde bulunmadan ve kişisel verilerinizi paylaşmadan önce paylaştığınız kişinin gizlilik ve güvenlik politikalarını değerlendirmenizi tavsiye ederiz. Bu durum, kişisel verilerinizi açıkladığınız üçüncü kişilerin, sitelerimizde teklif sunanlar, alıcılar veya satıcılar olması halinde de geçerlidir.\n\nHaklarınız\n\nErişim bölümü altındaki haklarınıza ek olarak:\n\n6698 Sayılı Kişisel Verilerin Korunması Kanunu kapsamında bize başvurarak, kendinizle ilgili kişisel veri işlenip işlenmediğini öğrenebilecek ve işlenmişse buna ilişkin bilgi talep edebilirsiniz. Böylelikle; 6698 Sayılı Kişisel Verilerin Korunması Kanunu’un 11.maddesi gereğince,\nKişisel verilerinizin işlenme amacına uygun kullanılıp kullanılmadığını öğrenebilir;\nYurt içinde veya yurt dışında kişisel verilerinizin hangi üçüncü kişilere aktarılabileceğini öğrenebilir;\nEksik veya yanlış işlenen kişisel verilerinizin düzeltilmesini, işlemeyi gerektiren sebeplerin ortadan kalkması halinde kişisel verilerinizin silinmesini veya yok edilmesini veya anonim hale getirilmesini isteyebilirsiniz. Bu şekilde yapılan düzeltme, yok etme ve silme işlemlerinin; kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini de talep edebilirsiniz;\nİşlenen kişisel verilerinize ilişkin itiraz hakkı ve zarar uğramanız halinde zararın giderilmesi hakkınızı kullanabilirsiniz Gizlilik ve kişisel verilerin korunması konusunda daha fazla bilgi almak istediğiniz takdirde, sizlere Müşteri Hizmetleri üzerinden yardımcı olmaya hazırız. Bilgilerinizin gizliliğini ve güvenliğini korumayı her zaman öncelikli amaçlarından biri olarak kabul eden PratikBakkal bünyesinde, yukarıda bilgisi verilen haklarınızı kullanabileceğiniz başka çözüm ve destek mekanizmaları devreye aldığında bunları size ayrıca duyuracağız.",
  "url": "URL",
  "nearbyPlaces": "Yakın adresler",
  "noResultFound": "Sonuç Bulunamadı",
  "searchPlace": "Adres ara",
  "tapSelectLocation": "Bu adresi seçmek için dokun",
  "brazil": "Brazil",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block"
}
