<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="GROUP_BY_SEVERITY" value="true" />
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Firebase" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3b272a8b-facc-4def-acc3-01ea95c7149b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_XL_API_30" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/android/app/build.gradle">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/lib/main.dart">
          <activation />
        </task>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="source" />
  </component>
  <component name="FlutterView" splitter-proportion="0.9673321" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1dBNvvoH9dz5HbSffTdpu19rZJf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="AnalyzeApkAction.lastApkPath" value="$PROJECT_DIR$" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunManager" selected="Flutter.main.dart">
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method v="2" />
    </configuration>
    <configuration name="/Users/impex/Documents/App/elsallab3/source/android/app/build.gradle" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/lib/main.dart" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Flutter.main.dart" />
      <item itemvalue="Gradle./Users/impex/Documents/App/elsallab3/source/android/app/build.gradle" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle./Users/impex/Documents/App/elsallab3/source/android/app/build.gradle" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b272a8b-facc-4def-acc3-01ea95c7149b" name="Default Changelist" comment="" />
      <created>1591894763912</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591894763912</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="560" y="183" key="#Plugins" timestamp="1625589396553">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state x="560" y="183" key="#Plugins/0.23.1920.989@0.23.1920.989" timestamp="1625589396553" />
    <state width="1878" height="63" key="GridCell.Tab.0.bottom" timestamp="1625533418415">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state width="1324" height="226" key="GridCell.Tab.0.bottom/0.23.1366.677@0.23.1366.677" timestamp="1625235271753" />
    <state width="1324" height="254" key="GridCell.Tab.0.bottom/0.23.1366.679@0.23.1366.679" timestamp="1625227662962" />
    <state width="1324" height="384" key="GridCell.Tab.0.bottom/0.23.1366.681@0.23.1366.681" timestamp="1625229205486" />
    <state width="1878" height="63" key="GridCell.Tab.0.bottom/0.23.1920.989@0.23.1920.989" timestamp="1625533418415" />
    <state width="1878" height="63" key="GridCell.Tab.0.center" timestamp="1625533418415">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state width="1324" height="226" key="GridCell.Tab.0.center/0.23.1366.677@0.23.1366.677" timestamp="1625235271752" />
    <state width="1324" height="254" key="GridCell.Tab.0.center/0.23.1366.679@0.23.1366.679" timestamp="1625227662961" />
    <state width="1324" height="384" key="GridCell.Tab.0.center/0.23.1366.681@0.23.1366.681" timestamp="1625229205486" />
    <state width="1878" height="63" key="GridCell.Tab.0.center/0.23.1920.989@0.23.1920.989" timestamp="1625533418415" />
    <state width="1878" height="63" key="GridCell.Tab.0.left" timestamp="1625533418414">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state width="1324" height="226" key="GridCell.Tab.0.left/0.23.1366.677@0.23.1366.677" timestamp="1625235271752" />
    <state width="1324" height="254" key="GridCell.Tab.0.left/0.23.1366.679@0.23.1366.679" timestamp="1625227662961" />
    <state width="1324" height="384" key="GridCell.Tab.0.left/0.23.1366.681@0.23.1366.681" timestamp="1625229205485" />
    <state width="1878" height="63" key="GridCell.Tab.0.left/0.23.1920.989@0.23.1920.989" timestamp="1625533418414" />
    <state width="1878" height="63" key="GridCell.Tab.0.right" timestamp="1625533418415">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state width="1324" height="226" key="GridCell.Tab.0.right/0.23.1366.677@0.23.1366.677" timestamp="1625235271753" />
    <state width="1324" height="254" key="GridCell.Tab.0.right/0.23.1366.679@0.23.1366.679" timestamp="1625227662962" />
    <state width="1324" height="384" key="GridCell.Tab.0.right/0.23.1366.681@0.23.1366.681" timestamp="1625229205486" />
    <state width="1878" height="63" key="GridCell.Tab.0.right/0.23.1920.989@0.23.1920.989" timestamp="1625533418415" />
    <state x="459" y="195" key="SettingsEditor" timestamp="1625796295925">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state x="459" y="195" key="SettingsEditor/0.23.1920.989@0.23.1920.989" timestamp="1625796295925" />
    <state x="100" y="123" width="1720" height="789" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1625785700389">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state x="-50" y="146" width="1224" height="541" key="com.android.tools.idea.avdmanager.AvdListDialog/0.23.1366.679@0.23.1366.679" timestamp="1625229439143" />
    <state x="128" y="217" width="1224" height="541" key="com.android.tools.idea.avdmanager.AvdListDialog/0.23.1366.681@0.23.1366.681" timestamp="1625229401235" />
    <state x="100" y="123" width="1720" height="789" key="com.android.tools.idea.avdmanager.AvdListDialog/0.23.1920.989@0.23.1920.989" timestamp="1625785700389" />
    <state x="398" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1625796423940">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state x="283" y="245" key="com.intellij.ide.util.TipDialog/0.23.1366.681@0.23.1366.681" timestamp="1625571489915" />
    <state x="398" y="345" key="com.intellij.ide.util.TipDialog/0.23.1920.989@0.23.1920.989" timestamp="1625796423940" />
    <state x="276" y="120" width="1118" height="776" key="find.popup" timestamp="1625794150884">
      <screen x="0" y="23" width="1920" height="989" />
    </state>
    <state x="288" y="152" width="852" height="550" key="find.popup/0.23.1366.679@0.23.1366.679" timestamp="1625227653226" />
    <state x="288" y="152" width="852" height="552" key="find.popup/0.23.1366.681@0.23.1366.681" timestamp="1625228135225" />
    <state x="276" y="120" width="1118" height="776" key="find.popup/0.23.1920.989@0.23.1920.989" timestamp="1625794150884" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/widgets/home/product_staggered.dart</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>